MONGODB_URI=mongodb+srv://fullstack:TQZ6Ghm3JwPAiMNZ@cluster0.yr7kn63.mongodb.net/?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://sandyjatyu:32IuF2GdGHLahYsT@test-suite.rud7jzt.mongodb.net/?retryWrites=true&w=majority


